{
  "name": "avstreams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-Nixon/AV-streams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan-Nixon/AV-streams/issues"
  },
  "homepage": "https://github.com/Alan-Nixon/AV-streams#readme",
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react": "^5.0.0",
    "simplebar-react": "^3.2.5"
  }
}
